
第1张:扫描.jpg内容
开票日期:017年06月19日/n销售方名称:玉餐饮有限公司/n购买方名称:炫络科技有限公司/n销售方纳税人识别号:91330101744115986L/n发票号码:11758540/n发票代码:3300164320/n金额:4170.00/n购买方纳税人识别号:/n餐费,,,,,3933.96,|6%,236.04/n
第2张:扫描0001.jpg内容
开票日期:2017年03月26日/n销售方名称:长兴开元芳草地酒店有限公司/n购买方名称:杭州军伯网络科技有限公司/n销售方纳税人识别号:91330522329965510Y/n发票号码:13250629/n发票代码:306332/n金额:￥2230.00/n购买方纳税人识别号::/n了费,,,,,,6%,123.4/n餐费,,,,,,6%,2.8/n
第3张:扫描0002.jpg内容
开票日期:/n销售方名称:上海伟略餐饮管理有限公司杭州湖滨店/n购买方名称:州峻盈科技有限公司/n销售方纳税人识别号:913301000536878620/n发票号码:19709506/n发票代码:3300154320/n金额:/n购买方纳税人识别号:/n餐费,,,,,,,/n
第4张:扫描0003.jpg内容
开票日期:2017年05月30日/n销售方名称:永旺华东(苏州)商业有限公司杭州良店/n购买方名称:杭州商本信息技术服务有限公司/n销售方纳税人识别号:913301003524438843/n发票号码:15189228/n发票代码:330016332/n金额:￥323.67/n购买方纳税人识别号:/n食品,,,,,,17%,47.0/n
第5张:扫描0004.jpg内容
开票日期:2017年04月20日/n销售方名称:沃尔玛(浙江)百货有限公司/n购买方名称:杭州展旭信息技术服务有限公司/n销售方纳税人识别号:91330000681660329U/n发票号码:23662803/n发票代码:3300163320/n金额:1088.00/n购买方纳税人识别号:/n日用品,9,批,,029.91452991,,17%,158.09/n
第6张:扫描0005.jpg内容
开票日期:2017年04月20日/n销售方名称:永旺华东(苏州)商业有限公司杭州良渚店/n购买方名称:杭州展旭信息技术服务有限公司/n销售方纳税人识别号:913301003524438843/n发票号码:15099009/n发票代码:3300163320/n金额:￥103.82/n购买方纳税人识别号:/n食品,,,,,,117%,15.0/n
第7张:扫描0007.jpg内容
开票日期:2017年02月13/n销售方名称:杭州中德汽车维修有限公司/n购买方名称:杭州展旭信息技术服务有限公司/n销售方纳税人识别号:91330103747189227C/n发票号码:9075962/n发票代码:300163320/n金额:￥5602.00/n购买方纳税人识别号:/n汽配及修理费,,,,1,,478803,813/n,,,,,,修有m,/n,,,,,,93,/n
第8张:扫描0008.jpg内容
开票日期:2017年06月09日/n销售方名称:浙江世纪联华超市有限公司/n购买方名称:杭州商本信息技术服务有限公司/n销售方纳税人识别号:91330000712559988T/n发票号码:30231814/n发票代码:3300164320/n金额:y33026/n购买方纳税人识别号:/n日用品,,,,,,17%,49.15/n
第9张:扫描0009.jpg内容
开票日期:2017年11月14日/n销售方名称:杭州余杭宏生加油站有限公司/n购买方名称:杭州商本信息技术服务有限公司/n销售方纳税人识别号:913301107405212743/n发票号码:15937266/n发票代码:3300163320/n金额:￥300.00/n购买方纳税人识别号:91330182MA27XAYHX2/n汽油,92#,升,45.E01527,5.5982905983,256.41,17%,43.59/n
第10张:扫描0010.jpg内容
开票日期:017年05月28日/n销售方名称:杭州/n购买方名称:州商本信息技术服务有限公司/n销售方纳税人识别号:9133010291706108Y/n发票号码:8608230/n发票代码:3300171320/n金额:383,00/n购买方纳税人识别号:/n,,,,1371.844660194,371.84|,3%,11.16/n
第11张:扫描PTFP0001.jpg内容
开票日期:/n销售方名称:上海伟略餐饮管理有限公司杭州湖滨店/n购买方名称:州峻盈科技有限公司/n销售方纳税人识别号:913301000536878620/n发票号码:19709506/n发票代码:3300154320/n金额:/n购买方纳税人识别号:/n餐费,,,,,,,/n
第12张:扫描PTFP0002.jpg内容
开票日期:2017年05月30日/n销售方名称:水华东(苏州)商业有限公日杭州良清店/n购买方名称:杭州商本信息技术服务有限公司/n销售方纳税人识别号:913301003524438843/n发票号码:15189228/n发票代码:3300163320/n金额:￥323.67/n购买方纳税人识别号:/n食品,,,,,,17,470/n
第13张:扫描PTFP0003.jpg内容
开票日期:20704月20日/n销售方名称:永旺华东(苏州)商业有限公司杭州良清店/n购买方名称:杭州展旭信息技术服务有限公司/n销售方纳税人识别号:913301003524435884/n发票号码:15099009/n发票代码:3300163320/n金额:103,B/n购买方纳税人识别号:/n食品,,,,,,17,15.08/n
第14张:扫描PTFP0004.jpg内容
开票日期:117年04月20日/n销售方名称:沃尔3(浙/n购买方名称:抗信息技术H?/n销售方纳税人识别号:01333/n发票号码:23662803/n发票代码:3300163320/n金额:y1088.00/n购买方纳税人识别号:/n日用品,,,,4,,17,158.090/n
第15张:扫描PTFP0005.jpg内容
开票日期:2017年02月13/n销售方名称:杭州中德汽车维修有限公司/n购买方名称:杭州展旭信息技术服务有限公司/n销售方纳税人识别号:91330103747189227C/n发票号码:09075962/n发票代码:300163320/n金额:￥5602.00/n购买方纳税人识别号:/n汽配及修理费,,,,1,,4788.03,813/n,,,,,3,,1G/n
第16张:扫描PTFP0006.jpg内容
开票日期:2017年06月09日/n销售方名称:浙江世纪联华超市有限公司/n购买方名称:杭州商本信息技术服务有限公司/n销售方纳税人识别号:91330000712559988T/n发票号码:30231814/n发票代码:30164320/n金额:33026/n购买方纳税人识别号:/n日用品,,,,,,289.11117%,49.15/n
第17张:扫描PTFP0007.jpg内容
开票日期:2017年03月26日/n销售方名称:长兴开元芳草地酒店有限公司/n购买方名称:杭州军伯网络科技有限公司/n销售方纳税人识别号:91330522329965510Y/n发票号码:13250629/n发票代码:3300163320/n金额:￥2230.00/n购买方纳税人识别号:/n了费,,,,,,6%,123.4/n,,,,,,6%,2.83/n
第18张:扫描PTFP0008.jpg内容
开票日期:017年11月14日/n销售方名称:杭州余杭生加油站有限公司/n购买方名称:杭州商本信息技术服务有限公司/n销售方纳税人识别号:913301107405212743/n发票号码:1537266/n发票代码:3300163320/n金额:￥300.00/n购买方纳税人识别号:91330182MA27XAYHX2/n汽油,92,升,45.01527,5.5982905983,256.41,17%,43.50/n
第19张:扫描PTFP0009.jpg内容
开票日期:017年06月9/n销售方名称:州玉玲珑餐饮有限公司/n购买方名称:州炫品网络科技有限公司/n销售方纳税人识别号:91330101744115986L/n发票号码:117540/n发票代码:3300164320/n金额:4170.00/n购买方纳税人识别号:/n费,,,,,3933.96,|6%,236.04/n
第20张:扫描PTFP0010.jpg内容
开票日期:017年05月28日/n销售方名称:州周记舰菜餐饮管理限公司言-/n购买方名称:州商本信息技术服务有限公司/n销售方纳税人识别号:91330102691706108Y/n发票号码:18608230/n发票代码:300171320/n金额:33.00/n购买方纳税人识别号:/n,,,,1371.844660194,371.84,3%,11.16/n
第21张:扫描PTFP0011.jpg内容
开票日期:2017年04月02日/n销售方名称:杭州拷宝餐饮有限公司/n购买方名称:杭州商本信息技术服务有限公司/n销售方纳税人识别号:91330103328293767G/n发票号码:2344828/n发票代码:3300164320/n金额:。/n购买方纳税人识别号:/n餐饮,,,,,,3%,/n
第22张:扫描PTFP0012.jpg内容
开票日期:17年01月10日/n销售方名称:或山大范店有限公司/n购买方名称:州车伯络科技有限公司/n销售方纳税人识别号:913301007654/n发票号码:48(7559/n发票代码:3300162320/n金额:/n购买方纳税人识别号:/n,,,,,,大酒,/n
第23张:扫描PTFP0013.jpg内容
开票日期:2017年09月09日/n销售方名称:杭州联华生鲜超市有限公司/n购买方名称:杭州商本信息技术服务有限公司/n销售方纳税人识别号:91330100751731074D/n发票号码:18431242/n发票代码:3300171320/n金额:￥92.72/n购买方纳税人识别号:91330182MA27XAYHX2/n详见明细,,,,,,0%,*/n
第24张:扫描PTFP0014.jpg内容
开票日期:2017年10月22日/n销售方名称:杭州华联星光大道餐饮管理有限公司/n购买方名称:杭州商本信息技术服务有限公司/n销售方纳税人识别号:91330108679870140U/n发票号码:28644958/n发票代码:3300171320/n金额:2/n购买方纳税人识别号:91330182MA27XAYHX2/n住宿费,2409,,,,,3%,22.37/n
第25张:扫描PTFP0015.jpg内容
开票日期:2017年09月09日/n销售方名称:杭州联华生鲜超市有限公司/n购买方名称:杭州商本信息技术服务有限公司/n销售方纳税人识别号:91330100751731074D/n发票号码:18431241/n发票代码:3300171320/n金额:￥313.65/n购买方纳税人识别号:91330182MA27XAYHX2/n详见明细,,,,,,17%,45.5/n
第26张:扫描PTFP0016.jpg内容
开票日期:17年10月09日/n销售方名称:杭州余杭新禹倡小芳超市连锁有限公司/n购买方名称:州展旭信息技术服务有限公司/n销售方纳税人识别号:91330110568799230N/n发票号码:1156849/n发票代码:3300171320/n金额:564.00/n购买方纳税人识别号:91330182MA27Y7WR6R/n食品,,,1,482.05128205,482.05,17%,81.95/n
第27张:扫描PTFP0017.jpg内容
开票日期:/n销售方名称:江世纪联华超市有限公司/n购买方名称:杭州商本信息技术服务有限公司/n销售方纳税人识别号:91330000712559988T/n发票号码:30232766/n发票代码:3300164320/n金额:乙纪联华/n购买方纳税人识别号:/n百货,,,,,,,/n
第28张:扫描PTFP0018.jpg内容
开票日期:017年0/月01日/n销售方名称:上海一茶一坐餐饮有限公司杭州第五分公司/n购买方名称:州商本信息技术服务有限公司/n销售方纳税人识别号:913301006829206477/n发票号码:35741690/n发票代码:3300164320/n金额:217/n购买方纳税人识别号:/n餐费,,,,71690113,,,12.2/n
第29张:扫描PTFP0019.jpg内容
开票日期:016年07月19日/n销售方名称:杭G外苹/n购买方名称:杭州峻盈科技有限公司/n销售方纳税人识别号:913301(02700/n发票号码:14090320/n发票代码:3300153320/n金额:938.00/n购买方纳税人识别号:/n餐费,,,,984.90560,,884.,53/n
第30张:普通发票1.jpg内容
开票日期:2017年08月02日/n销售方名称:杭州聚信商务秘书有限公司/n购买方名称:杭州翎感文化创意有限公司/n销售方纳税人识别号:91330102341877580Q/n发票号码:37664428/n发票代码:3300171320/n金额:￥6000,00/n购买方纳税人识别号:9133010307931065XB/n代理记账费,,,,5825.2427184,5825.24,3%,174.76/n