
第1张:扫描.jpg内容
开票日期:017年06月19日
销售方名称:玉餐饮有限公司
购买方名称:炫络科技有限公司
销售方纳税人识别号:91330101744115986L
发票号码:11758540
发票代码:3300164320
金额:4170.00
购买方纳税人识别号:
餐费,,,,,3933.96,|6%,236.04

第1张:扫描0001.jpg内容
开票日期:2017年03月26日
销售方名称:长兴开元芳草地酒店有限公司
购买方名称:杭州军伯网络科技有限公司
销售方纳税人识别号:91330522329965510Y
发票号码:13250629
发票代码:306332
金额:￥2230.00
购买方纳税人识别号::
了费,,,,,,6%,123.4
餐费,,,,,,6%,2.8

第1张:扫描0002.jpg内容
开票日期:
销售方名称:上海伟略餐饮管理有限公司杭州湖滨店
购买方名称:州峻盈科技有限公司
销售方纳税人识别号:913301000536878620
发票号码:19709506
发票代码:3300154320
金额:
购买方纳税人识别号:
餐费,,,,,,,

第1张:扫描0003.jpg内容
开票日期:2017年05月30日
销售方名称:永旺华东(苏州)商业有限公司杭州良店
购买方名称:杭州商本信息技术服务有限公司
销售方纳税人识别号:913301003524438843
发票号码:15189228
发票代码:330016332
金额:￥323.67
购买方纳税人识别号:
食品,,,,,,17%,47.0

第1张:扫描0004.jpg内容
开票日期:2017年04月20日
销售方名称:沃尔玛(浙江)百货有限公司
购买方名称:杭州展旭信息技术服务有限公司
销售方纳税人识别号:91330000681660329U
发票号码:23662803
发票代码:3300163320
金额:1088.00
购买方纳税人识别号:
日用品,9,批,,029.91452991,,17%,158.09

第1张:扫描0005.jpg内容
开票日期:2017年04月20日
销售方名称:永旺华东(苏州)商业有限公司杭州良渚店
购买方名称:杭州展旭信息技术服务有限公司
销售方纳税人识别号:913301003524438843
发票号码:15099009
发票代码:3300163320
金额:￥103.82
购买方纳税人识别号:
食品,,,,,,117%,15.0

第1张:扫描0007.jpg内容
开票日期:2017年02月13
销售方名称:杭州中德汽车维修有限公司
购买方名称:杭州展旭信息技术服务有限公司
销售方纳税人识别号:91330103747189227C
发票号码:9075962
发票代码:300163320
金额:￥5602.00
购买方纳税人识别号:
汽配及修理费,,,,1,,478803,813
,,,,,,修有m,
,,,,,,93,

第1张:扫描0008.jpg内容
开票日期:2017年06月09日
销售方名称:浙江世纪联华超市有限公司
购买方名称:杭州商本信息技术服务有限公司
销售方纳税人识别号:91330000712559988T
发票号码:30231814
发票代码:3300164320
金额:y33026
购买方纳税人识别号:
日用品,,,,,,17%,49.15

第1张:扫描0009.jpg内容
开票日期:2017年11月14日
销售方名称:杭州余杭宏生加油站有限公司
购买方名称:杭州商本信息技术服务有限公司
销售方纳税人识别号:913301107405212743
发票号码:15937266
发票代码:3300163320
金额:￥300.00
购买方纳税人识别号:91330182MA27XAYHX2
汽油,92#,升,45.E01527,5.5982905983,256.41,17%,43.59

第1张:扫描0010.jpg内容
开票日期:017年05月28日
销售方名称:杭州
购买方名称:州商本信息技术服务有限公司
销售方纳税人识别号:9133010291706108Y
发票号码:8608230
发票代码:3300171320
金额:383,00
购买方纳税人识别号:
,,,,1371.844660194,371.84|,3%,11.16

第1张:扫描PTFP0001.jpg内容
开票日期:
销售方名称:上海伟略餐饮管理有限公司杭州湖滨店
购买方名称:州峻盈科技有限公司
销售方纳税人识别号:913301000536878620
发票号码:19709506
发票代码:3300154320
金额:
购买方纳税人识别号:
餐费,,,,,,,

第1张:扫描PTFP0002.jpg内容
开票日期:2017年05月30日
销售方名称:水华东(苏州)商业有限公日杭州良清店
购买方名称:杭州商本信息技术服务有限公司
销售方纳税人识别号:913301003524438843
发票号码:15189228
发票代码:3300163320
金额:￥323.67
购买方纳税人识别号:
食品,,,,,,17,470

第1张:扫描PTFP0003.jpg内容
开票日期:20704月20日
销售方名称:永旺华东(苏州)商业有限公司杭州良清店
购买方名称:杭州展旭信息技术服务有限公司
销售方纳税人识别号:913301003524435884
发票号码:15099009
发票代码:3300163320
金额:103,B
购买方纳税人识别号:
食品,,,,,,17,15.08

第1张:扫描PTFP0004.jpg内容
开票日期:117年04月20日
销售方名称:沃尔3(浙
购买方名称:抗信息技术H?
销售方纳税人识别号:01333
发票号码:23662803
发票代码:3300163320
金额:y1088.00
购买方纳税人识别号:
日用品,,,,4,,17,158.090

第1张:扫描PTFP0005.jpg内容
开票日期:2017年02月13
销售方名称:杭州中德汽车维修有限公司
购买方名称:杭州展旭信息技术服务有限公司
销售方纳税人识别号:91330103747189227C
发票号码:09075962
发票代码:300163320
金额:￥5602.00
购买方纳税人识别号:
汽配及修理费,,,,1,,4788.03,813
,,,,,3,,1G

第1张:扫描PTFP0006.jpg内容
开票日期:2017年06月09日
销售方名称:浙江世纪联华超市有限公司
购买方名称:杭州商本信息技术服务有限公司
销售方纳税人识别号:91330000712559988T
发票号码:30231814
发票代码:30164320
金额:33026
购买方纳税人识别号:
日用品,,,,,,289.11117%,49.15

第1张:扫描PTFP0007.jpg内容
开票日期:2017年03月26日
销售方名称:长兴开元芳草地酒店有限公司
购买方名称:杭州军伯网络科技有限公司
销售方纳税人识别号:91330522329965510Y
发票号码:13250629
发票代码:3300163320
金额:￥2230.00
购买方纳税人识别号:
了费,,,,,,6%,123.4
,,,,,,6%,2.83

第1张:扫描PTFP0008.jpg内容
开票日期:017年11月14日
销售方名称:杭州余杭生加油站有限公司
购买方名称:杭州商本信息技术服务有限公司
销售方纳税人识别号:913301107405212743
发票号码:1537266
发票代码:3300163320
金额:￥300.00
购买方纳税人识别号:91330182MA27XAYHX2
汽油,92,升,45.01527,5.5982905983,256.41,17%,43.50

第1张:扫描PTFP0009.jpg内容
开票日期:017年06月9
销售方名称:州玉玲珑餐饮有限公司
购买方名称:州炫品网络科技有限公司
销售方纳税人识别号:91330101744115986L
发票号码:117540
发票代码:3300164320
金额:4170.00
购买方纳税人识别号:
费,,,,,3933.96,|6%,236.04

第1张:扫描PTFP0010.jpg内容
开票日期:017年05月28日
销售方名称:州周记舰菜餐饮管理限公司言-
购买方名称:州商本信息技术服务有限公司
销售方纳税人识别号:91330102691706108Y
发票号码:18608230
发票代码:300171320
金额:33.00
购买方纳税人识别号:
,,,,1371.844660194,371.84,3%,11.16

第1张:扫描PTFP0011.jpg内容
开票日期:2017年04月02日
销售方名称:杭州拷宝餐饮有限公司
购买方名称:杭州商本信息技术服务有限公司
销售方纳税人识别号:91330103328293767G
发票号码:2344828
发票代码:3300164320
金额:。
购买方纳税人识别号:
餐饮,,,,,,3%,

第1张:扫描PTFP0012.jpg内容
开票日期:17年01月10日
销售方名称:或山大范店有限公司
购买方名称:州车伯络科技有限公司
销售方纳税人识别号:913301007654
发票号码:48(7559
发票代码:3300162320
金额:
购买方纳税人识别号:
,,,,,,大酒,

第1张:扫描PTFP0013.jpg内容
开票日期:2017年09月09日
销售方名称:杭州联华生鲜超市有限公司
购买方名称:杭州商本信息技术服务有限公司
销售方纳税人识别号:91330100751731074D
发票号码:18431242
发票代码:3300171320
金额:￥92.72
购买方纳税人识别号:91330182MA27XAYHX2
详见明细,,,,,,0%,*

第1张:扫描PTFP0014.jpg内容
开票日期:2017年10月22日
销售方名称:杭州华联星光大道餐饮管理有限公司
购买方名称:杭州商本信息技术服务有限公司
销售方纳税人识别号:91330108679870140U
发票号码:28644958
发票代码:3300171320
金额:2
购买方纳税人识别号:91330182MA27XAYHX2
住宿费,2409,,,,,3%,22.37

第1张:扫描PTFP0015.jpg内容
开票日期:2017年09月09日
销售方名称:杭州联华生鲜超市有限公司
购买方名称:杭州商本信息技术服务有限公司
销售方纳税人识别号:91330100751731074D
发票号码:18431241
发票代码:3300171320
金额:￥313.65
购买方纳税人识别号:91330182MA27XAYHX2
详见明细,,,,,,17%,45.5

第1张:扫描PTFP0016.jpg内容
开票日期:17年10月09日
销售方名称:杭州余杭新禹倡小芳超市连锁有限公司
购买方名称:州展旭信息技术服务有限公司
销售方纳税人识别号:91330110568799230N
发票号码:1156849
发票代码:3300171320
金额:564.00
购买方纳税人识别号:91330182MA27Y7WR6R
食品,,,1,482.05128205,482.05,17%,81.95

第1张:扫描PTFP0017.jpg内容
开票日期:
销售方名称:江世纪联华超市有限公司
购买方名称:杭州商本信息技术服务有限公司
销售方纳税人识别号:91330000712559988T
发票号码:30232766
发票代码:3300164320
金额:乙纪联华
购买方纳税人识别号:
百货,,,,,,,

第1张:扫描PTFP0018.jpg内容
开票日期:017年0/月01日
销售方名称:上海一茶一坐餐饮有限公司杭州第五分公司
购买方名称:州商本信息技术服务有限公司
销售方纳税人识别号:913301006829206477
发票号码:35741690
发票代码:3300164320
金额:217
购买方纳税人识别号:
餐费,,,,71690113,,,12.2

第1张:扫描PTFP0019.jpg内容
开票日期:016年07月19日
销售方名称:杭G外苹
购买方名称:杭州峻盈科技有限公司
销售方纳税人识别号:913301(02700
发票号码:14090320
发票代码:3300153320
金额:938.00
购买方纳税人识别号:
餐费,,,,984.90560,,884.,53

第1张:普通发票1.jpg内容
开票日期:2017年08月02日
销售方名称:杭州聚信商务秘书有限公司
购买方名称:杭州翎感文化创意有限公司
销售方纳税人识别号:91330102341877580Q
发票号码:37664428
发票代码:3300171320
金额:￥6000,00
购买方纳税人识别号:9133010307931065XB
代理记账费,,,,5825.2427184,5825.24,3%,174.76
